# gmall

./: README.md
data/elasticsearch/nodes/0/_state/: global-0.st
demo/: pom.xml
gamll-manage-web/: pom.xml
gamll-manage-web/src/main/java/com/zcm/controller/: AttrController.java  CatalogController.java  CommentController.java  SKUController.java  SPUController.java
gamll-manage-web/src/main/java/com/zcm/fastdfs/: FastDFSClient.java  FastDFSFile.java
gamll-manage-web/src/main/java/com/zcm/manage/: GamllManageWebApplication.java
gamll-manage-web/src/main/resources/: application.properties  tracker.conf
gamll-manage-web/src/test/java/com/zcm/manage/: GamllManageWebApplicationTests.java
gamll-search-web/: pom.xml
gamll-search-web/src/main/java/com/zcm/search/: GamllSearchWebApplication.java
gamll-search-web/src/test/java/com/zcm/search/: GamllSearchWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/zcm/bean/: Member.java  PageBean.java  PmsBaseAttInfo.java  PmsBaseAttValue.java  PmsBaseCatalong1.java  PmsBaseCatalong2.java  PmsBaseCatalong3.java  PmsBaseSaleAtt.java  PmsComment.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsReplay.java  PmsSearchSkuInfo.java  PmsSkuAttValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  RedPacketInfo.java  RedPacketRecord.java
gmall-api/src/main/java/com/zcm/service/: MemberService.java  PmsBaseAttService.java  PmsBaseCatalogService.java  PmsCommentService.java  RedPacketInfoService.java  SKUService.java  SPUServcie.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/zcm/Controller/: ItemController.java  RedPacketInfoContrller.java
gmall-item-web/src/main/java/com/zcm/gmallitem/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  indexInner.html  item.html
gmall-item-web/src/test/java/com/zcm/gmallitem/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/zcm/common/druidconfig/: DruidConfig.java
gmall-manage-service/src/main/java/com/zcm/dao/: PmsBaseAttInfoMapper.java  PmsBaseAttValueMapper.java  PmsBaseCatalong1Mapper.java  PmsBaseCatalong2Mapper.java  PmsBaseCatalong3Mapper.java  PmsCommentMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsReplayMapper.java  PmsSkuAttValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  RedPacketInfoMapper.java  RedPacketRecordMapper.java
gmall-manage-service/src/main/java/com/zcm/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/zcm/service/Impl/: PmsBaseAttImpl.java  PmsBaseCatalogImpl.java  PmsCommentImpl.java  RedPacketInfoServieceImpl.java  SKUServiceImpl.java  SPUServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties  mybatis-config.xml
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttInfoMapper.xml  PmsBaseAttValueMapper.xml  PmsBaseCatalong1Mapper.xml  PmsBaseCatalong2Mapper.xml  PmsBaseCatalong3Mapper.xml  PmsCommentMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsReplayMapper.xml  PmsSkuAttValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  RedPacketInfoMapper.xml  RedPacketRecordMapper.xml
gmall-manage-service/src/main/resources/mybatis-generator/: mybatis-generator.xml
gmall-manage-service/src/test/java/com/zcm/manage/: GmallManageServiceApplicationTests.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/zcm/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/zcm/search/: GmallSearchServiceApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/zcm/conf/: RedisConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/zcm/service/: DistributedLocker.java
gmall-service-util/src/main/java/com/zcm/service/Impl/: DistributedLockerServiceImpl.java  SpringContextHolder.java
gmall-service-util/src/main/java/com/zcm/util/: RedisLockUtil.java  RedisUtil.java  SonwFlake.java
gmall-service-util/src/main/java/message/: GlobalExceptionHandler.java  R.java  ResultCodeEnum.java  ServiceException.java  Util.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/zcm/common/druidconfig/: DruidConfig.java
gmall-user-service/src/main/java/com/zcm/dao/: MemberMapper.java
gmall-user-service/src/main/java/com/zcm/service/Impl/: MemberServiceImpl.java
gmall-user-service/src/main/java/com/zcm/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/zcm/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/zcm/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/zcm/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/zcm/controller/: MemberController.java
gmall-user/src/main/java/com/zcm/dao/: MemberMapper.java
gmall-user/src/main/java/com/zcm/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/com/zcm/pojo/: Member.java
gmall-user/src/main/java/com/zcm/service/: MemberService.java
gmall-user/src/main/java/com/zcm/service/Impl/: MemberServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: MemberMapper.xml
gmall-user/src/main/resources/mybatis-generator/: mybatis-generator.xml
gmall-user/src/test/java/com/zcm/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
(+1 files in other folders)
