server.port=8081
spring.dubbo.application.name=manage-web
 spring.dubbo.registry.protocol=zookeeper 
spring.dubbo.registry.address=172.16.111.128:2181
spring.dubbo.base-package=com.zcm
spring.dubbo.protocol.name=dubbo
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置启动是否检查服务
 spring.dubbo.consumer.check=false
