server.port=8082
#dubbo中服务的名称
spring.dubbo.application.name=item-web
#zookeeper通讯协议
 spring.dubbo.registry.protocol=zookeeper 
#注册中心地址
spring.dubbo.registry.address=172.16.111.128:2181
#dubbo服务扫描路径
spring.dubbo.base-package=com.zcm
#dubb通讯协议
spring.dubbo.protocol.name=dubbo
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置启动是否检查服务
 spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
